@media screen and (max-width: 850px) 
    .about__text
        font-size: 1.1em

@media screen and (max-width: 768px) 
    h2
        margin-bottom: 30px
    .main__title h1
        font-size: 2.5em
    .about__text
        font-size: 1.0em
        text-align: left
    .skills__block-skils
        font-size: 0.9em
    .block-exp__title h2,
    .block-skils__title h2
        text-align: center
        margin-bottom: 10px
    .skills__block-skils
        margin-bottom: 30px
    .skill-item
        &__header
            text-align: center
        &__descr
            text-align: center
    .exp-item__comp,
    .exp-item__job,
    .exp-item__date,
    .exp-item__descr,
            text-align: center
    .exp-item__descr
            margin: 0 auto
    .portfolio
        &__switchs
            align-items: flex-start
        &__switch
            font-size: 1.1em

@media screen and (max-width: 575px) 
    h2
        margin-bottom: 20px
    .main__title h1
        font-size: 1.5em
    .about__text
        font-size: 1.2em
        text-align: center
    .about__photo
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        margin: 0
        margin-bottom: 40px
        & img 
            max-width: 300px
    .about__descr
        margin: 0
    .portfolio
        &__switchs
            align-items: flex-start
        &__switch
            font-size: 0.8em

@media screen and (max-width: 425px) 
    h2
        margin-bottom: 20px
    .main__title h1
        font-size: 1.5em
    .about__text
        font-size: 1.2em
        text-align: center
    .about__photo
        margin: 0
        margin-bottom: 40px
    .about__descr
        margin: 0

